<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <title>Document</title>
    <style>
        .ui-header,
        .ui-footer {
            background-color: blue !important;
        }
    </style>
</head>

<body>
    <div id="header" data-role="header">
        <div class="ui-grid-d">
            <div class="ui-block-a"><img style="width: 150px; height: 150px;" src="logo.jfif"></div>
            <div class="ui-block-b"></div>
            <div class="ui-block-c">
                <h1>K.K.WAGH CLG</h1>
            </div>
            <div class="ui-block-d"></div>
        </div>
    </div>
    </div>
    </div>

    <div id="content" data-role="content">
        <p>
            The institute was established in the year 1984 at Bhausahebnagar (Tal. Niphad, Dist. Nashik) and shifted to Nashik City in September 1986. A land of 8.2 hectares was generously donated by Shri. Kakusheth Udesi of Hirabai Haridas Chariteble Trust, Mumbai.
            The Society started building infrastructure at this campus (known as Hirabai Haridas Vidya Nagari) in the year 1987. As on date it is fully developed and provides accommodation for College building, office, classrooms, drawing halls, laboratories,
            workshops etc. Building with built up area of 32,199 Sq.m. is one of the largest buildings in the City. All laboratories, classrooms etc are designed as per the needs of the students. The institution has a good collection of reference books
            and textbooks, periodicals and journals.


        </p>
        <center><img style="width: 450px; height: 450px;" src="clg.jfif"></div>
    </center>
    </div>
    <div id="footer" data-role="footer">
        <h1>Thank you</h1>

    </div>
    </div>
</body>

</html>